---
---

*, ::before, ::after {
  box-sizing: border-box;
}

html {
  position: relative; /* For sticky footer */
  min-height: 100%; /* For sticky footer */
}

body {
  margin: 0;
  margin-bottom: 60px; /* For sticky footer */
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

h1 {
  font-size: 2.5rem;
}

h5 {
  font-size: 1.25rem;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

.bg-dark {
  background-color: #343a40;
}



.section {
  margin-bottom: 120px;
}

.section:before {
  display: block;
  content: " ";
  margin-top: -60px;
  height: 60px;
  visibility: hidden;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.box-shadow {
  -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.2);
  -moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.2);
  box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.2);
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  grid-template-areas:  "profile"
                        "about"
                        "contact";
}

.grid-wrapper div:nth-child(1) {
  grid-area: profile;
}

.grid-wrapper div:nth-child(2) {
  grid-area: about;
}

.grid-wrapper div:nth-child(3) {
  grid-area: contact;
}

.jumbotron {
  padding: 2rem 1rem;
  background-color: #e9ecef;
  border-radius: .3rem;
}

.profile {
  border-radius: 4px;
}

.profile > div {
  margin: auto;
  width: 100px;
  height: 100px;
  background-image: url('/images/profile-picture.jpg');
  background-size: 100% 100%;
  border-radius: 50%;
}

.contact {
  color: white;
  padding: 20px 32px;
  border-radius: 4px;
}

.contact a {
  color: white;
}

.img-thumbnail {
  border: none;
  padding: .25rem;
  background-color: #fff;
  border-radius: .25rem;
  max-width: 100%;
  height: auto;
}

.gallery > div {
  margin-bottom: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
}

.no-background {
  background: none;
}


footer {
  &.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    float: right;
  }

  a {
    color: black;
  }

  a:hover {
    color: gray;
  }

  .container {
    border-top: 1px solid rgba(54, 54, 54, 0.25);
    div {
      float: right;
    }
  }

  .social-list {
    display: inline-block;
    padding: 0 10px 0 10px;
    margin: 0;
  }

  .social-list li {
    display: inline-block;
    margin-right: 5px;
    font-size: 20px;
  }
}



.text-center {
  text-align: center!important;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-12, .col-md-6 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .jumbotron {
    padding: 2rem 2rem;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .container {
    max-width: 960px;
  }

  .grid-wrapper {
    display: grid;
    padding-top: 50px;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    grid-template-areas:  "profile about"
                          "contact about";
  }

  .profile > div {
    width: 150px;
    height: 150px;
  }

}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}



