html {
  position: relative; /* For sticky footer */
  min-height: 100%; /* For sticky footer */
}
body {
  margin-bottom: 60px; /* For sticky footer */
  background: none;
}

main.container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.box-shadow {
  -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.15);
  -moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.15);
  box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.15);
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-template-areas: "contact about"
}

.grid-wrapper div:nth-child(1) {
  grid-area: about;
}

.grid-wrapper div:nth-child(2) {
  grid-area: contact;
}

.jumbotron {
  padding-top: 36px;
  padding-bottom: 36px;
  margin: 0px;
}

.contact {
  color: white;
  padding: 20px 32px;
  /* border: 1px solid rgba(128, 128, 128, 0.2); */
  border-radius: 4px;
}

.contact a {
  color: white;
}

.img-thumbnail {
  border: none;
}

div.gallery > div > div {
  margin-bottom: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
}

.no-background {
  background: none;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  float: right;
}

ul.social-list {
  display: inline-block;
  padding: 0 10px 0 10px;
  margin: 0;
}

.social-list li {
  display: inline-block;
  margin-right: 5px;
  font-size: 20px;
}

footer a {
  color: black;
}

footer a:hover {
  color: gray;
}

footer .container div {
  float: right;
}

@media screen and (max-width: 990px) {
  .grid-wrapper {
    /* display: grid; */
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    grid-template-areas:  "about"
                          "contact";
  }
}



